# kbae_application_service

./: build.gradle
.run/: [bootRun] debug.run.xml  [bootRun] release.run.xml
src/main/java/com/kbe/application/: Application.java
src/main/java/com/kbe/application/api/: CalculatorApi.java  DebugMataDataExtractorApi.java  FileMetaData.java  GifInformationStorageApi.java  GifMetaData.java  MetaDataExtractorApi.java  MetaDataExtractorApiType.java  MetaDataResponse.java
src/main/java/com/kbe/application/config/: OpenApiConfig.java
src/main/java/com/kbe/application/controller/: GifController.java  PictureController.java
src/main/java/com/kbe/application/entity/: Picture.java
src/main/java/com/kbe/application/helper/: CSVExporter.java
src/main/java/com/kbe/application/model/: FileMetaData.java  Gif.java  GifDetailed.java  GifDetails.java  GifInformation.java  GifMetaData.java  GifVoteRatio.java  MetaDataResponse.java  NewGifRequest.java  NewGifUrl.java
src/main/java/com/kbe/application/repository/: GifRepository.java  PictureRepository.java
src/main/java/com/kbe/application/sftp/: FileTransferService.java
src/main/resources/: application.properties
src/test/java/com/kbe/application/: ApplicationTests.java
