server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/ApplicationServer?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

springdoc.swagger-ui.path=/swagger-ui-custom.html